C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.dll.config
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\PH.exe.config
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\PH.exe
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\PH.pdb
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.dll
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Imaging.dll
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Math.Core.dll
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Math.dll
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Statistics.dll
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.xml
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Imaging.xml
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Math.xml
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Math.Core.xml
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.Statistics.xml
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\obj\Debug\PH.csproj.CoreCompileInputs.cache
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\obj\Debug\PH.csproj.CopyComplete
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\obj\Debug\PH.exe
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\obj\Debug\PH.pdb
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.MachineLearning.dll
C:\Users\uqi\Desktop\4.1\465\asg4\ph\PH\bin\Debug\Accord.MachineLearning.xml
